@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root{
    --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
    --Soft-red: hsl(14, 88%, 65%);
    --Soft-violet: hsl(273, 75%, 66%);
    --Soft-blue: 
    --Very-dark-grayish-blue: hsl(237, 12%, 33%);
    --Dark-grayish-blue: hsl(240, 6%, 50%);
    --Light-grayish-blue: hsl(240, 5%, 91%);
    --font: 'Kumbh Sans', sans-serif
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--font);
    font-size: 13px;
    font-weight: 400;
    display: grid;
    place-items: center;
    align-content: center;
    height: 100vh;
    background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    max-width: 100vw;
}

/* CARD------------------------- */
.card{
    max-width: 95%;
    width: 52rem;
    display: flex;
    background-color: white; 
    margin: 2rem auto;
    border-radius: 15px;
}

/* Images ----- */
.card-images{
    display: flex;
    width: 50%;
    align-items: center;
    position: relative;
    z-index: 0;
}

.inner-img{
    overflow: hidden;
}

/* Background */
.desktop-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0rem;
    left: 0rem;
    margin-left: -3rem;
}

.mobile-bg{
    display: none;
}

/* Iluustration  */
.desktop-img{
    position: relative; 
    align-self: center;
    max-width: 100%;
    right: 4.5rem;
}

.mobile-img{
    display: none;
}

/* Box */
.box-img{
    position: absolute;
    left: -6rem;
    top: 39%;
    animation: BoxAnimate 3s ;
        animation-iteration-count: 1000;
        animation-fill-mode:none;
        animation-direction:normal;
    transition: ease-in-out;    
}


/* Description ---------- */
.description{
    padding: 3rem 2rem 3rem 0;
    align-self: center;
    width: 50%;
}

h1{
    padding-bottom: 0.5rem;
}

details{
    padding: 1rem 0;
}

summary{
    list-style: none;
    padding: 0 1rem 0.5rem 0;
}

summary:hover{
    color: var(--Soft-red);
}

summary img{
    float: right;
}

summary img.active{
    transform: rotate(180deg);
}

summary.active{
    font-weight: 700;
}

/* second accordian default format  */
.open-summary{
    font-weight: 700;
}

.open-img{
    transform: rotate(180deg);
}

.open-summary.active{
    font-weight: unset;
}

.open-img.active{
    transform: unset;
}

hr{
    border-top: 0.1px solid var(--Dark-grayish-blue);
    border-bottom: none;
    opacity: 0.2;
}


/* FOOTER----------------- */
.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--Soft-blue);
}

.attribution a { 
    color: var(--Light-grayish-blue); 
    text-decoration: none;
}

@keyframes BoxAnimate {
    0%{
        top: 39%;
    }
    50%{
        top: 35%;
    }
    100%{
        top: 39%;
    }
}


@media (max-width: 930px) {
    body{
        font-size: 13px;
        height: unset;
    }
    
    /* CARD------------------------- */
    .card{
        width: 37rem;
        display: flex;
        flex-direction: column;
        margin: 13rem auto 2rem;
        padding: 3rem;
        position: relative;
    }
    
    /* Images ----- */
    .card-images{
        display: flex;
        width: 100%;
        align-items: center;
        position: unset;
    }
    
    .inner-img{
        overflow: visible;
    }
    
    /* Background */
    .desktop-bg{
        display: none;
    }
    
    .mobile-bg{
        display: unset;
        width: 25rem;
        position: absolute;
        top: 0;
        left: 5.4rem;
    }
    
    /* Iluustration  */
    .desktop-img{
        display: none;
    }
    
    .mobile-img{
        display: unset;
        width: 25rem;
        position: absolute;
        top: -11rem;
        left: 5.4rem;
    }
    
    /* Box */
    .box-img{
        display: none;
    }
    
    /* Description ---------- */
    .description{
        padding: 2.5rem 0 0;
        align-self: center;
        width: 100%;
        margin-top: 8rem;
    }
    
    h1{
        padding-bottom: 1rem;
        text-align: center;
    }
    
    details{
        padding: 1rem 1rem 1rem 0;
    }
    
    summary{
        list-style: none;
        padding: 0 0 0.5rem 0;
    }
}

@media (max-width: 630px) {    
    /* CARD------------------------- */
    .card{
        width: 22rem;
        display: flex;
        flex-direction: column;
        margin: 12rem auto 2rem;
        padding: 2rem 1rem;
        position: relative;
    }
    
    /* Images ----- */
    .card-images{
        display: flex;
        width: 100%;
        align-items: center;
        position: unset;
    }
    
    .inner-img{
        overflow: visible;
    }
    
    /* Background */
    .desktop-bg{
        display: none;
    }
    
    .mobile-bg{
        display: unset;
        max-width: 90%;
        width: 18rem;
        position: absolute;
        top: 0;
        left: 2rem;
    }
    
    /* Iluustration  */
    .desktop-img{
        display: none;
    }
    
    .mobile-img{
        display: unset;
        max-width: 90%;
        width: 18rem;
        position: absolute;
        top: -8rem;
        left: 2rem;
    }
    
    /* Box */
    .box-img{
        display: none;
    }
    
    /* Description ---------- */
    .description{
        padding: 0;
    }
    
    details{
        padding: 1rem 1rem 1rem 0;
    }
}
